#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

 
#spring.datasource.url=jdbc:mysql://localhost:3306/online_bank?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

